DEBUG="True"
SECRET_KEY="k=1opvz^^jopszbbzspxy(x45d_v0%ylhzbsr!05)!=_lihxz7"

DB_NAME="djangotemplate"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"

AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_STORAGE_BUCKET_NAME="AWS_STORAGE_BUCKET_NAME"
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_S3_REGION_NAME="eu-north-1"